{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@ui/*":                  ["../packages/ui/*"],
      "@/*":                    ["./src/*"],
      "@tanstack/react-query":  ["./node_modules/@tanstack/react-query"],
      "clsx":                   ["./node_modules/clsx"],
      "tailwind-merge":         ["./node_modules/tailwind-merge"],
      "zustand":                ["./node_modules/zustand"],
      "zustand/middleware":     ["./node_modules/zustand/middleware"]
    }
  },
  "include": ["src", "../packages/ui"]
}
